# Versi API yang digunakan
apiVersion: v1

# Jenis objek yang dibuat. Dalam hal ini Secret
kind: Secret

# Metadata untuk objek Secret
metadata:

  # Nama Secret
  name: mongo-secret

# Data rahasia yang harus disimpan
data:

  # username 'admin' dalam base64
  MONGO_ROOT_USERNAME: YWRtaW4=

  # pasword 'supersecretpassword' dalam base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
